<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        /* Space out content a bit */
        body {
            padding-top: 20px;
            padding-bottom: 20px;
            background: #B6FF9B; /* Цвет фона */
            color: #000000; /* Цвет текста */
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing,
        .footer {
            padding-right: 15px;
            padding-left: 15px;
        }

        /* Custom page header */
        .header {
            padding-bottom: 20px;
            border-bottom: 1px solid #e5e5e5;
        }

        /* Make the masthead heading the same height as the navigation */
        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
        }

        /* Custom page footer */
        .footer {
            padding-top: 19px;
            color: #777;
            border-top: 1px solid #e5e5e5;
        }

        /* Customize container */
        @media (min-width: 768px) {
            .container {
                max-width: 730px;
            }
        }

        .container-narrow > hr {
            margin: 30px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
        }

        .jumbotron .btn {
            padding: 14px 24px;
            font-size: 21px;
        }

        /* Supporting marketing content */
        .marketing {
            margin: 40px 0;
        }

        .marketing p + h4 {
            margin-top: 28px;
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
            /* Remove the padding we set earlier */
            .header,
            .marketing,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }

            /* Space out the masthead */
            .header {
                margin-bottom: 30px;
            }

            /* Remove the bottom border on the jumbotron for visual effect */
            .jumbotron {
                border-bottom: 0;
            }
        }
    </style>
</head>
<body>
{% if not username %}
<a href="/login" class="btn btn-primary"  style="margin-top: 0px; background: #40c781; position:absolute; right: 220px; border-color: #40c781;">Вход</a>
<a href="/register" class="btn btn-primary" style="margin-top: 0px; background: #f7a727; position:absolute; right: 100px; border-color: #f7a727;">Регистрация</a>
{% else %}
<a href="/exit" class="btn btn-primary"  style="margin-top: 0px; background: #78b8db; position:absolute; right: 70px; border-color: #40c781;">Выход</a>
{% end %}

<div class="container">
    <h1 style="font-size: 45px; text-align: center; color: #8C047D; font-family: Segoe Print; margin-top: 35px">Актуальное:</h1>
    <hr style="border-color: #FF36E9;" />
    <div class="jumbotron" class="text-center">
        <h1 style="font-size: 45px; font-family: Segoe Script;">Премьера в России "{{spiderman}}"</h1>
        <h2>6 июля 2017</h2>
        <a href="/event?id=1" class="btn btn-primary" style="margin-top: 30px;">Подробнее</a>
    </div>
    <div class="jumbotron" class="text-center">
        <h1 style="font-size: 45px; font-family: Segoe Script;">Премьера в России "{{thor}}"</h1>
        <h2>2 ноября 2017</h2>
        <a href="/event?id=2" class="btn btn-primary" style="margin-top: 30px">Подробнее</a>
    </div>
    <div class="jumbotron" class="text-center">
        <h1 style="font-size: 45px; font-family: Segoe Script;">Премьера в России "{{avengers}}"</h1>
        <h2>3 мая 2018</h2>
        <a href="/event?id=3" class="btn btn-primary" style="margin-top: 30px;">Подробнее</a>
    </div>
</div> <!-- /container -->
</form>
</body>